[gd_scene load_steps=5 format=3 uid="uid://c8nx2ryi5hw5k"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_kmwid"]
[ext_resource type="PackedScene" uid="uid://dvws0si7ljhkm" path="res://Scenes/Background.tscn" id="2_rr10a"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_wm5fj"]
[ext_resource type="PackedScene" uid="uid://iiopsl2jnac1" path="res://Scenes/Menus/MainMenu.tscn" id="5_lco33"]

[node name="Game" type="Node2D" groups=["GameManager"]]
script = ExtResource("1_kmwid")

[node name="Background" parent="." instance=ExtResource("2_rr10a")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wm5fj")

[node name="MainMenu" parent="." instance=ExtResource("5_lco33")]
position = Vector2(0, 116)
scale = Vector2(1.675, 1.675)
