[gd_scene load_steps=6 format=3 uid="uid://bl1hijhabrmas"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_0cx67"]
[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://Scenes/Players/player.tscn" id="2_5mjql"]
[ext_resource type="PackedScene" uid="uid://b47cgkimuryss" path="res://Scenes/PuzzlePieces/GhostPiece.tscn" id="3_uuchg"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="4_otehi"]
[ext_resource type="Script" path="res://Scripts/floating_ui.gd" id="5_k5ua4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0cx67")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.705, 1.705)

[node name="Player" parent="." instance=ExtResource("2_5mjql")]
position = Vector2(-492, 33)

[node name="GhostPiece" parent="." instance=ExtResource("3_uuchg")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.25, 1.25)

[node name="LevelName" type="Label" parent="Control"]
z_index = 30
layout_mode = 0
offset_left = -127.0
offset_top = -305.882
offset_right = -15.0001
offset_bottom = -282.882
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("4_otehi")
text = "Level 1"
script = ExtResource("5_k5ua4")
