[gd_scene load_steps=4 format=3 uid="uid://dhlcjmkh6dl43"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_wkcti"]
[ext_resource type="Texture2D" uid="uid://bpyy2ttxfmape" path="res://Assets/Sprites/Medieval/Door/medieval_door_CanvasTexture.tres" id="2_stoy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8iru"]
size = Vector2(12, 58)

[node name="Door" type="Area2D" groups=["Doors"]]
script = ExtResource("1_wkcti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.00244617)
scale = Vector2(0.799812, 0.799812)
shape = SubResource("RectangleShape2D_w8iru")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["AffectedByInternalLight"]]
light_mask = 7
position = Vector2(0, -9)
scale = Vector2(0.708384, 0.708384)
texture = ExtResource("2_stoy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
