[gd_scene load_steps=3 format=3 uid="uid://bbrr8wr55oiq0"]

[ext_resource type="PackedScene" uid="uid://8vkpgii0j3ff" path="res://Scenes/PlayerSprites/PlayerSprite.tscn" id="1_lkalg"]
[ext_resource type="SpriteFrames" uid="uid://byvdlkywtissw" path="res://Scenes/PlayerSprites/player4_frames.tres" id="2_bdls8"]

[node name="PlayerSprite" instance=ExtResource("1_lkalg")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, 24.0714)
scale = Vector2(2.42857, 2.42857)
sprite_frames = ExtResource("2_bdls8")
animation = &"Idle"
offset = Vector2(-1.98257e-35, -9.47059)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.0714035)
