[gd_scene load_steps=3 format=3 uid="uid://bbrr8wr55oiq0"]

[ext_resource type="PackedScene" uid="uid://8vkpgii0j3ff" path="res://Scenes/PlayerSprites/PlayerSprite.tscn" id="1_lkalg"]
[ext_resource type="SpriteFrames" uid="uid://pfqe3y6qifpl" path="res://Scenes/PlayerSprites/alien_frames.tres" id="2_bdls8"]

[node name="PlayerSprite" instance=ExtResource("1_lkalg")]

[node name="Sprite" parent="StretchParent" index="1"]
position = Vector2(1.19209e-07, -9.53674e-07)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("2_bdls8")
animation = &"Moving"
frame_progress = 0.354756
offset = Vector2(-0.168822, -14.5259)
