[gd_scene load_steps=3 format=3 uid="uid://bwhksm725kppf"]

[ext_resource type="Script" path="res://Scripts/Manager/HudManager.gd" id="1_47kyg"]
[ext_resource type="LabelSettings" uid="uid://cw355ejs16c6d" path="res://Assets/Fonts/label_settings.tres" id="2_mbdvd"]

[node name="Hud" type="CanvasLayer"]
visible = false
script = ExtResource("1_47kyg")

[node name="FPSCounter" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 38.0
label_settings = ExtResource("2_mbdvd")

[node name="SpeedrunCounter" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 38.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
label_settings = ExtResource("2_mbdvd")
horizontal_alignment = 1
