[gd_scene load_steps=13 format=3 uid="uid://cxgrba7hrmmij"]

[ext_resource type="Script" path="res://Scripts/Manager/SceneManager.gd" id="1_yswi4"]
[ext_resource type="PackedScene" uid="uid://dvws0si7ljhkm" path="res://Scenes/Background.tscn" id="2_6cqbi"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_b1voc"]
[ext_resource type="Shader" path="res://Assets/Shaders/Background.gdshader" id="3_c7yis"]
[ext_resource type="Gradient" uid="uid://ccylk25qfs6j5" path="res://Assets/Gradients/rainbow_gradient.tres" id="4_3u6s1"]
[ext_resource type="Material" uid="uid://ds33yj24o01gh" path="res://Assets/Materials/PuzzlePieceOutlineMaterial.tres" id="6_jb4f7"]
[ext_resource type="Material" uid="uid://0wr8j8l3j7t7" path="res://Assets/Materials/BackgroundMaterial.tres" id="7_at5i3"]
[ext_resource type="Texture2D" uid="uid://dooxovvgyttr4" path="res://Assets/Icons/cursor.svg" id="7_hfdng"]
[ext_resource type="Material" uid="uid://boigv2m1amh6o" path="res://Assets/Materials/RiftMaterial.tres" id="8_gufrd"]
[ext_resource type="Texture2D" uid="uid://k18w3q75rbex" path="res://Assets/Sprites/table.png" id="10_thjw3"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hhk6c"]
gradient = ExtResource("4_3u6s1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6vdm"]
resource_local_to_scene = true
shader = ExtResource("3_c7yis")
shader_parameter/old_color = Color(1, 1, 1, 1)
shader_parameter/bottom_color = Color(0, 0, 0, 1)
shader_parameter/wave_amp = 0.011
shader_parameter/wave_size = 1.0
shader_parameter/wave_time_mul = 0.271
shader_parameter/total_phases = 20
shader_parameter/gradient_speed = 0.01
shader_parameter/transition_progress = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_hhk6c")

[node name="SceneManager" type="Node2D" groups=["GameManager"]]
script = ExtResource("1_yswi4")
default_gradient = ExtResource("4_3u6s1")

[node name="Background" parent="." instance=ExtResource("2_6cqbi")]
material = SubResource("ShaderMaterial_v6vdm")
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_b1voc")

[node name="SceneChangeCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RiftShaderPreload" type="Sprite2D" parent="."]
z_index = -99
material = ExtResource("8_gufrd")
position = Vector2(-12, 12)
texture = ExtResource("7_hfdng")

[node name="BackgroundShaderPreload" type="Sprite2D" parent="."]
z_index = -99
material = ExtResource("7_at5i3")
texture = ExtResource("7_hfdng")

[node name="OutlineShaderPreload" type="Line2D" parent="."]
z_index = -99
material = ExtResource("6_jb4f7")
position = Vector2(-73, 42)
points = PackedVector2Array(-76, -85, 209, -113)
width = 10.06

[node name="Table" type="Sprite2D" parent="."]
visible = false
z_index = -2
scale = Vector2(0.313081, 0.313081)
texture = ExtResource("10_thjw3")
