[gd_scene load_steps=4 format=3 uid="uid://7kct6snbjgf4"]

[ext_resource type="Texture2D" uid="uid://8qwqbiftrp3p" path="res://Assets/Sprites/platform.png" id="1_eoegc"]
[ext_resource type="Script" path="res://Scripts/moving_platform_sprite.gd" id="2_mb0aj"]
[ext_resource type="Texture2D" uid="uid://sq6fjc1n5kfc" path="res://Assets/Sprites/gear.png" id="3_vx20h"]

[node name="PlatformSprite" type="Sprite2D"]
texture = ExtResource("1_eoegc")
script = ExtResource("2_mb0aj")

[node name="Gear" type="Sprite2D" parent="."]
scale = Vector2(1.75899, 1.75899)
texture = ExtResource("3_vx20h")
