[gd_scene load_steps=11 format=4 uid="uid://xkriu00mrjwb"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePiece.tscn" id="1_b01ds"]
[ext_resource type="Texture2D" uid="uid://btpc4xex0poeb" path="res://Assets/Sprites/Oubliette/oubliette_tileset.png" id="3_7c16x"]
[ext_resource type="Shader" path="res://Assets/Shaders/PuzzleOutline.gdshader" id="3_pjnf7"]
[ext_resource type="PackedScene" uid="uid://ci3ywdqt5k8t3" path="res://Scenes/PlayerSprites/Slime.tscn" id="3_yydhb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibg11"]
atlas = ExtResource("3_7c16x")
region = Rect2(328, 196, 44, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8if4r"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lrdi"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7m5s"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p74mr"]
size = Vector2(35, 70)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3bvn"]
resource_local_to_scene = true
shader = ExtResource("3_pjnf7")
shader_parameter/speed = 0.0
shader_parameter/color = Vector4(1, 1, 1, 1)

[node name="PuzzlePiece" instance=ExtResource("1_b01ds")]

[node name="Background" parent="Shape" index="0"]
tile_map_data = PackedByteArray("AAD+//7/BwABAAYAAAD+////BwABAAYAAAD+/wAABwABAAYAAAD+/wEABwABAAYAAAD+/wIABwABAAYAAAD//wIABwABAAYAAAD//wEABwABAAYAAAD//wAABwABAAYAAAD/////BwABAAYAAAD///7/BwABAAYAAAAAAP7/BwABAAYAAAAAAP//BwABAAYAAAAAAAAABwABAAYAAAAAAAEABwABAAYAAAAAAAIABwABAAYAAAABAAIABwABAAYAAAABAAEABwABAAYAAAABAAAABwABAAYAAAABAP7/BwABAAYAAAABAP//BwABAAYAAAACAAIABwABAAYAAAACAAEABwABAAYAAAACAAAABwABAAYAAAACAP//BwABAAYAAAACAP7/BwABAAYAAAACAP3/BwABAAYAAAABAP3/BwABAAYAAAAAAP3/BwABAAYAAAD///3/BwABAAYAAAD+//3/BwABAAYAAAD9//3/BwABAAYAAAD9//7/BwABAAYAAAD9////BwABAAYAAAD9/wAABwABAAYAAAD9/wEABwABAAYAAAD9/wIABwABAAYAAAD9/wMABwABAAYAAAD+/wMABwABAAYAAAD//wMABwABAAYAAAAAAAMABwABAAYAAAABAAMABwABAAYAAAACAAMABwABAAYAAAADAAMABwABAAYAAAADAAIABwABAAYAAAADAAEABwABAAYAAAADAAAABwABAAYAAAADAP//BwABAAYAAAADAP7/BwABAAYAAAADAP3/BwABAAYAAAD8//3/CAABAAEAAAD8//7/CAABAAIAAAD8////CAABAAEAAAD8/wAACAABAAIAAAA=")

[node name="Foreground" parent="Shape" index="1"]
tile_map_data = PackedByteArray("AAD+//7/BwAGAAIAAAD///7/BwAGAAIAAAAAAP7/BwAGAAIAAAABAP7/BwAGAAIAAAACAP7/BwAGAAIAAAD+/wIABwAGAAAAAAD//wIABwAGAAAAAAAAAAIABwAGAAAAAAABAAIABwAGAAAAAAACAAIABwAGAAAAAAD//wEABwABAAYAAAA=")

[node name="Door" parent="Shape" index="2"]
position = Vector2(0, 52)

[node name="Sprite2D" parent="Shape/Door" index="1"]
scale = Vector2(1.59601, 1.59601)
texture = SubResource("AtlasTexture_ibg11")

[node name="PlayerSprite" parent="Shape" index="4" instance=ExtResource("3_yydhb")]

[node name="CollisionShape2D" parent="Shape/Connectors/RightConnector" index="0"]
shape = SubResource("RectangleShape2D_8if4r")

[node name="CollisionShape2D" parent="Shape/Connectors/LeftConnector" index="0"]
shape = SubResource("RectangleShape2D_7lrdi")

[node name="CollisionShape2D" parent="Shape/Connectors/TopConnector" index="0"]
shape = SubResource("RectangleShape2D_u7m5s")

[node name="CollisionShape2D" parent="Shape/Connectors/BottomConnector" index="0"]
shape = SubResource("RectangleShape2D_p74mr")

[node name="Outline" parent="." index="3"]
material = SubResource("ShaderMaterial_n3bvn")

[editable path="Shape/Door"]
