[gd_scene load_steps=9 format=4 uid="uid://bagvy8vbt68i"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePiece.tscn" id="1_nqvcu"]
[ext_resource type="PackedScene" uid="uid://csigeyux5ckx1" path="res://Scenes/PlayerSprites/Pirate.tscn" id="2_s5f21"]
[ext_resource type="Shader" path="res://Assets/Shaders/PuzzleOutline.gdshader" id="3_44psn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lcmu"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2xov"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do7pk"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq60u"]
size = Vector2(35, 70)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3bvn"]
resource_local_to_scene = true
shader = ExtResource("3_44psn")
shader_parameter/speed = 0.0
shader_parameter/color = Vector4(1, 1, 1, 1)

[node name="PuzzlePiece" instance=ExtResource("1_nqvcu")]
theme = 1

[node name="Background" parent="Shape" index="0"]
tile_map_data = PackedByteArray("AAD+//7/AAAEAAEAAAD+////AAAEAAEAAAD+/wAAAAAEAAEAAAD+/wEAAAAEAAEAAAD+/wIAAAAEAAEAAAD//wIAAAAEAAEAAAD//wEAAAAEAAEAAAD//wAAAAAEAAEAAAD/////AAAEAAEAAAD///7/AAAEAAEAAAAAAP7/AAAEAAEAAAAAAP//AAAEAAEAAAAAAAAAAAAEAAEAAAAAAAEAAAAEAAEAAAAAAAIAAAAEAAEAAAABAAIAAAAEAAEAAAABAAEAAAAEAAEAAAABAAAAAAAEAAEAAAABAP7/AAAEAAEAAAABAP//AAAEAAEAAAACAAIAAAAEAAEAAAACAAEAAAAEAAEAAAACAAAAAAAEAAEAAAACAP//AAAEAAEAAAACAP7/AAAEAAEAAAACAP3/AAAEAAEAAAABAP3/AAAEAAEAAAAAAP3/AAAEAAEAAAD///3/AAAEAAEAAAD+//3/AAAEAAEAAAD9//3/AAAEAAEAAAD9//7/AAAEAAEAAAD9////AAAEAAEAAAD9/wAAAAAEAAEAAAD9/wEAAAAEAAEAAAD9/wIAAAAEAAEAAAD9/wMAAAAEAAEAAAD+/wMAAAAEAAEAAAD//wMAAAAEAAEAAAAAAAMAAAAEAAEAAAABAAMAAAAEAAEAAAACAAMAAAAEAAEAAAADAAMAAAAEAAEAAAADAAIAAAAEAAEAAAADAAEAAAAEAAEAAAADAAAAAAAEAAEAAAADAP//AAAEAAEAAAADAP7/AAAEAAEAAAADAP3/AAAEAAEAAAA=")

[node name="Foreground" parent="Shape" index="1"]
tile_map_data = PackedByteArray("AAD+//7/AAABAAIAAAD///7/AAABAAIAAAAAAP7/AAABAAIAAAABAP7/AAABAAIAAAACAP7/AAABAAIAAAD+/wIAAAABAAAAAAD//wIAAAABAAAAAAAAAAIAAAABAAAAAAABAAIAAAABAAAAAAACAAIAAAABAAAAAAD//wEAAAAFAAQAAAA=")

[node name="PlayerSprite" parent="Shape" index="4" instance=ExtResource("2_s5f21")]

[node name="CollisionShape2D" parent="Shape/Connectors/RightConnector" index="0"]
shape = SubResource("RectangleShape2D_3lcmu")

[node name="CollisionShape2D" parent="Shape/Connectors/LeftConnector" index="0"]
shape = SubResource("RectangleShape2D_d2xov")

[node name="CollisionShape2D" parent="Shape/Connectors/TopConnector" index="0"]
shape = SubResource("RectangleShape2D_do7pk")

[node name="CollisionShape2D" parent="Shape/Connectors/BottomConnector" index="0"]
shape = SubResource("RectangleShape2D_yq60u")

[node name="Outline" parent="." index="3"]
material = SubResource("ShaderMaterial_n3bvn")

[editable path="Shape/Door"]
