[gd_scene load_steps=3 format=3 uid="uid://e71o788nyf5f"]

[ext_resource type="Texture2D" uid="uid://7jsgi3hfr4ug" path="res://Assets/Sprites/track.png" id="1_l13xl"]
[ext_resource type="Script" path="res://Scripts/platform_track.gd" id="1_rqaix"]

[node name="PlatformTrack" type="Line2D" groups=["Tracks"]]
texture_repeat = 2
points = PackedVector2Array(-50, 0, 50, 0)
width = 15.0
texture = ExtResource("1_l13xl")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("1_rqaix")
