[gd_scene load_steps=3 format=3 uid="uid://blori0ptuih23"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_dcjo2"]
[ext_resource type="Texture2D" uid="uid://smvpq47hehqc" path="res://Assets/pieces_sprites/piece (24).png" id="2_jeeot"]

[node name="PuzzlePiece" instance=ExtResource("1_dcjo2")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = -2

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_jeeot")

[node name="SpriteMovingOutline" parent="Sprite" index="2"]
texture = ExtResource("2_jeeot")
