[gd_scene load_steps=3 format=3 uid="uid://oa0tngihasnh"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_elopj"]
[ext_resource type="Texture2D" uid="uid://coaacgm63c6fu" path="res://Assets/pieces_sprites/piece (8).png" id="2_ylqfn"]

[node name="PuzzlePiece" instance=ExtResource("1_elopj")]
left_connection_slot = 1
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_ylqfn")

[node name="SpriteMovingOutline" parent="Sprite" index="2"]
texture = ExtResource("2_ylqfn")
