[gd_scene load_steps=3 format=3 uid="uid://dc86xynya84fv"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_6sp1b"]
[ext_resource type="Texture2D" uid="uid://b2cij0x22n38v" path="res://Assets/pieces_sprites/piece (22).png" id="2_2cxdk"]

[node name="PuzzlePiece" instance=ExtResource("1_6sp1b")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = 1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_2cxdk")

[node name="SpriteMovingOutline" parent="Sprite" index="2"]
texture = ExtResource("2_2cxdk")
