[gd_scene load_steps=3 format=3 uid="uid://m578c0i20qpm"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_keqwo"]
[ext_resource type="Texture2D" uid="uid://c1r1oypmstvnr" path="res://Assets/pieces_sprites/piece (1).png" id="2_1ih84"]

[node name="PuzzlePiece" instance=ExtResource("1_keqwo")]
left_connection_slot = -2
right_connection_slot = -1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_1ih84")

[node name="SpriteMovingOutline" parent="Sprite" index="2"]
texture = ExtResource("2_1ih84")
