[gd_scene load_steps=3 format=3 uid="uid://bbm3gci2555wq"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_jdvar"]
[ext_resource type="Texture2D" uid="uid://d14csnfd8s0r6" path="res://Assets/pieces_sprites/piece (15).png" id="2_qoi3y"]

[node name="PuzzlePiece" instance=ExtResource("1_jdvar")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_qoi3y")

[node name="SpriteMovingOutline" parent="Sprite" index="2"]
texture = ExtResource("2_qoi3y")
