[gd_scene load_steps=12 format=3 uid="uid://dh4cjxs7i6o8c"]

[ext_resource type="Script" path="res://Scripts/Buttons/pause_menu.gd" id="1_87pjb"]
[ext_resource type="Script" path="res://Scripts/floating_ui.gd" id="2_dm8fx"]
[ext_resource type="Texture2D" uid="uid://b25umqcyc7lr4" path="res://Assets/Icons/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" id="3_60wth"]
[ext_resource type="Texture2D" uid="uid://bmdpyw1lbygn0" path="res://Assets/Icons/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" id="4_x5f66"]
[ext_resource type="Script" path="res://Scripts/pause_menu_button.gd" id="5_1twl6"]
[ext_resource type="Texture2D" uid="uid://whbh7aod6y0e" path="res://Assets/Icons/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" id="6_3c6h6"]
[ext_resource type="Texture2D" uid="uid://b7awj8cuibmoa" path="res://Assets/Icons/refresh_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" id="7_6n21h"]
[ext_resource type="Texture2D" uid="uid://dryd3defeh2y" path="res://Assets/Icons/settings_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" id="8_hp646"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02sbc"]

[sub_resource type="Shader" id="Shader_npsy0"]
code = "shader_type canvas_item;

uniform float amount: hint_range(0.0, 5.0);
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount).rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylv5p"]
shader = SubResource("Shader_npsy0")
shader_parameter/amount = 2.0

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 100
material = SubResource("ShaderMaterial_02sbc")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_87pjb")
showPosition = Vector2(6.5, 0.5)

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ylv5p")
layout_mode = 0
offset_left = -3128.0
offset_top = -2534.0
offset_right = 6599.0
offset_bottom = 4396.0

[node name="SuperContainer" type="Control" parent="."]
anchors_preset = 0

[node name="Container" type="Control" parent="SuperContainer"]
anchors_preset = 0
offset_left = -214.0
offset_top = -47.0
offset_right = 204.0
offset_bottom = 48.0
pivot_offset = Vector2(215, 47)
mouse_filter = 2

[node name="Control" type="Control" parent="SuperContainer/Container"]
anchors_preset = 0
script = ExtResource("2_dm8fx")
vertical_intensity = 5.0
horizontal_intensity = 3

[node name="DropDownButton" type="TextureButton" parent="SuperContainer/Container/Control"]
layout_mode = 2
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(47, 46)
toggle_mode = true
texture_normal = ExtResource("3_60wth")
texture_pressed = ExtResource("4_x5f66")
script = ExtResource("5_1twl6")

[node name="DropdownSection" type="Control" parent="SuperContainer/Container"]
clip_contents = true
layout_mode = 2
anchors_preset = 0
anchor_left = 0.208
anchor_right = 1.021
anchor_bottom = 1.034
offset_left = 0.0559998
offset_right = -260.778
offset_bottom = -90.23
scale = Vector2(4.29972, 12.2796)
mouse_filter = 2

[node name="DropDownMenu" type="HBoxContainer" parent="SuperContainer/Container/DropdownSection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.896
offset_left = 0.0219998
offset_top = 0.00399998
offset_right = 290.626
offset_bottom = 94.332
scale = Vector2(0.2, 0.066)
mouse_filter = 2
theme_override_constants/separation = 30

[node name="CenterContainer2" type="CenterContainer" parent="SuperContainer/Container/DropdownSection/DropDownMenu"]
layout_mode = 2
script = ExtResource("2_dm8fx")
vertical_intensity = 5.0
horizontal_intensity = 3

[node name="RestartButton" type="TextureButton" parent="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_6n21h")
script = ExtResource("5_1twl6")

[node name="CenterContainer3" type="CenterContainer" parent="SuperContainer/Container/DropdownSection/DropDownMenu"]
layout_mode = 2
script = ExtResource("2_dm8fx")
vertical_intensity = 5.0
horizontal_intensity = 3

[node name="SettingsButton" type="TextureButton" parent="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3"]
layout_mode = 2
texture_normal = ExtResource("8_hp646")
script = ExtResource("5_1twl6")

[node name="CenterContainer" type="CenterContainer" parent="SuperContainer/Container/DropdownSection/DropDownMenu"]
layout_mode = 2
script = ExtResource("2_dm8fx")
vertical_intensity = 5.0
horizontal_intensity = 3

[node name="QuitButton" type="TextureButton" parent="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("6_3c6h6")
script = ExtResource("5_1twl6")

[connection signal="mouse_entered" from="SuperContainer/Container/Control/DropDownButton" to="SuperContainer/Container/Control/DropDownButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SuperContainer/Container/Control/DropDownButton" to="SuperContainer/Container/Control/DropDownButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SuperContainer/Container/Control/DropDownButton" to="." method="_on_drop_down_button_pressed"]
[connection signal="pressed" from="SuperContainer/Container/Control/DropDownButton" to="SuperContainer/Container/Control/DropDownButton" method="_on_pressed"]
[connection signal="toggled" from="SuperContainer/Container/Control/DropDownButton" to="." method="_on_drop_down_button_toggled"]
[connection signal="toggled" from="SuperContainer/Container/Control/DropDownButton" to="SuperContainer/Container/Control/DropDownButton" method="_on_toggled"]
[connection signal="mouse_entered" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer2/RestartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer3/SettingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" to="SuperContainer/Container/DropdownSection/DropDownMenu/CenterContainer/QuitButton" method="_on_pressed"]
