[gd_scene load_steps=10 format=3 uid="uid://dbl6sigulrew8"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_7isfi"]
[ext_resource type="Script" path="res://Scripts/Buttons/GamepadUI.gd" id="1_gliny"]
[ext_resource type="Script" path="res://Scripts/Buttons/BackScript.gd" id="3_uwmcr"]
[ext_resource type="Script" path="res://Scripts/settings.gd" id="4_fs3n1"]
[ext_resource type="LabelSettings" uid="uid://m61ok162yvmy" path="res://Assets/Fonts/pixelFont.tres" id="5_e5vn6"]
[ext_resource type="LabelSettings" uid="uid://bg3bjthyi6ao5" path="res://Assets/Fonts/settingsFont.tres" id="6_fiaql"]
[ext_resource type="Script" path="res://Scripts/floating_section.gd" id="6_p0cnu"]
[ext_resource type="Script" path="res://Scripts/floating_ui.gd" id="6_yel2d"]

[sub_resource type="LabelSettings" id="LabelSettings_56lap"]
font = ExtResource("1_7isfi")
font_size = 64

[node name="Settings" type="Node2D"]
z_index = 15

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Settings" type="Control" parent="." node_paths=PackedStringArray("FirstControl")]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1136.0
offset_top = -564.0
offset_right = -1136.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_gliny")
FirstControl = NodePath("SettingsPanel/Display/DisplayMode/HSplitContainer/DisplaySlider")

[node name="Title" type="Label" parent="Settings"]
layout_mode = 2
offset_left = 309.0
offset_top = 25.0
offset_right = 830.0
offset_bottom = 113.0
text = "Settings"
label_settings = SubResource("LabelSettings_56lap")
horizontal_alignment = 1
script = ExtResource("6_yel2d")

[node name="Back" type="Button" parent="Settings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -40.0
offset_right = 114.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66.5, 28.5)
theme_override_fonts/font = ExtResource("1_7isfi")
theme_override_font_sizes/font_size = 24
text = "Back"
script = ExtResource("3_uwmcr")
scroll_direction = Vector2(-1, 0)
vertical_intensity = 15.0
horizontal_intensity = 10

[node name="SettingsPanel" type="VBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.5
offset_top = 154.5
offset_right = 789.5
offset_bottom = 633.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 30
script = ExtResource("4_fs3n1")

[node name="SubTitle" type="Label" parent="Settings/SettingsPanel"]
layout_mode = 2
text = "Display"
label_settings = ExtResource("5_e5vn6")
horizontal_alignment = 1
script = ExtResource("6_p0cnu")
vertical_intensity = 5.0
horizontal_intensity = 5

[node name="Display" type="VBoxContainer" parent="Settings/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DisplayMode" type="CenterContainer" parent="Settings/SettingsPanel/Display"]
layout_mode = 2
script = ExtResource("6_p0cnu")
vertical_intensity = 2.5
horizontal_intensity = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/SettingsPanel/Display/DisplayMode"]
layout_mode = 2
dragger_visibility = 1

[node name="Resolution" type="Label" parent="Settings/SettingsPanel/Display/DisplayMode/HSplitContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Display"
label_settings = ExtResource("6_fiaql")
horizontal_alignment = 2

[node name="DisplaySlider" type="OptionButton" parent="Settings/SettingsPanel/Display/DisplayMode/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_7isfi")

[node name="V-Sync" type="CenterContainer" parent="Settings/SettingsPanel/Display"]
layout_mode = 2
script = ExtResource("6_p0cnu")
vertical_intensity = 2.5
horizontal_intensity = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/SettingsPanel/Display/V-Sync"]
layout_mode = 2
dragger_visibility = 1

[node name="Label" type="Label" parent="Settings/SettingsPanel/Display/V-Sync/HSplitContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "V-Sync"
label_settings = ExtResource("6_fiaql")
horizontal_alignment = 2

[node name="VsyncSlider" type="OptionButton" parent="Settings/SettingsPanel/Display/V-Sync/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_7isfi")

[node name="SubTitle2" type="Label" parent="Settings/SettingsPanel"]
layout_mode = 2
text = "Sound"
label_settings = ExtResource("5_e5vn6")
horizontal_alignment = 1
script = ExtResource("6_p0cnu")
vertical_intensity = 5.0
horizontal_intensity = 5

[node name="Sounds" type="VBoxContainer" parent="Settings/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Master" type="CenterContainer" parent="Settings/SettingsPanel/Sounds"]
layout_mode = 2
script = ExtResource("6_p0cnu")
vertical_intensity = 2.5
horizontal_intensity = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/SettingsPanel/Sounds/Master"]
layout_mode = 2
dragger_visibility = 1

[node name="Resolution" type="Label" parent="Settings/SettingsPanel/Sounds/Master/HSplitContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Master"
label_settings = ExtResource("6_fiaql")
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="Settings/SettingsPanel/Sounds/Master/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="CenterContainer" parent="Settings/SettingsPanel/Sounds"]
layout_mode = 2
script = ExtResource("6_p0cnu")
vertical_intensity = 2.5
horizontal_intensity = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/SettingsPanel/Sounds/HBoxContainer2"]
layout_mode = 2
dragger_visibility = 1

[node name="Resolution" type="Label" parent="Settings/SettingsPanel/Sounds/HBoxContainer2/HSplitContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Music"
label_settings = ExtResource("6_fiaql")
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Settings/SettingsPanel/Sounds/HBoxContainer2/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="CenterContainer" parent="Settings/SettingsPanel/Sounds"]
layout_mode = 2
script = ExtResource("6_p0cnu")
vertical_intensity = 2.5
horizontal_intensity = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/SettingsPanel/Sounds/HBoxContainer3"]
layout_mode = 2
dragger_visibility = 1

[node name="Resolution" type="Label" parent="Settings/SettingsPanel/Sounds/HBoxContainer3/HSplitContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Sound effects"
label_settings = ExtResource("6_fiaql")
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="Settings/SettingsPanel/Sounds/HBoxContainer3/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.01

[connection signal="mouse_entered" from="Settings/Back" to="Settings/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Settings/Back" to="Settings/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/Back" to="Settings/Back" method="_on_pressed"]
[connection signal="item_selected" from="Settings/SettingsPanel/Display/DisplayMode/HSplitContainer/DisplaySlider" to="Settings/SettingsPanel" method="_on_display_slider_item_selected"]
[connection signal="item_selected" from="Settings/SettingsPanel/Display/V-Sync/HSplitContainer/VsyncSlider" to="Settings/SettingsPanel" method="_on_vsync_slider_item_selected"]
[connection signal="value_changed" from="Settings/SettingsPanel/Sounds/Master/HSplitContainer/MasterSlider" to="Settings/SettingsPanel" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Settings/SettingsPanel/Sounds/HBoxContainer2/HSplitContainer/MusicSlider" to="Settings/SettingsPanel" method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="Settings/SettingsPanel/Sounds/HBoxContainer3/HSplitContainer/SFXSlider" to="Settings/SettingsPanel" method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="Settings/SettingsPanel/Sounds/HBoxContainer3/HSplitContainer/SFXSlider" to="Settings/SettingsPanel" method="_on_sfx_slider_value_changed"]
