[gd_scene load_steps=6 format=3 uid="uid://4gg3xf80a2qe"]

[ext_resource type="Script" path="res://Scripts/world_select.gd" id="1_q5kbk"]
[ext_resource type="Script" path="res://Scripts/Buttons/GamepadUI.gd" id="2_818xj"]
[ext_resource type="LabelSettings" uid="uid://cw355ejs16c6d" path="res://Assets/Fonts/label_settings.tres" id="3_ci1o0"]
[ext_resource type="Script" path="res://Scripts/floating_ui.gd" id="4_bny4r"]
[ext_resource type="PackedScene" uid="uid://c5vxwbnikmdly" path="res://Scenes/Menus/Worlds/demo_world.tscn" id="5_hgd0u"]

[node name="WorldSelect" type="Node2D"]
z_index = 15
script = ExtResource("1_q5kbk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.015, 1.015)

[node name="TreeContainer" type="Control" parent="." node_paths=PackedStringArray("FirstControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3568.0
offset_top = -256.0
offset_right = -2.0
offset_bottom = 2774.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("2_818xj")
FirstControl = NodePath("Tree/DemoWorldContainer/Demo World")

[node name="Title" type="Control" parent="TreeContainer"]
z_index = 2
layout_mode = 2
anchors_preset = 0
offset_left = 1783.0
offset_top = -346.5
offset_right = 1783.0
offset_bottom = -346.5
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TreeContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = 186.5
offset_right = 600.5
offset_bottom = 206.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.435, 2.435)
pivot_offset = Vector2(600, 8.45068)
theme_override_font_sizes/font_size = 1
text = "CHOOSE A PUZZLE BOX"
label_settings = ExtResource("3_ci1o0")
horizontal_alignment = 1

[node name="Tree" type="HBoxContainer" parent="TreeContainer"]
layout_mode = 2
anchor_top = 0.00132013
anchor_right = 1.0
anchor_bottom = 0.103142
offset_bottom = 1.47974
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 350
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DemoWorldContainer" type="Control" parent="TreeContainer/Tree" groups=["WorldGroup"]]
custom_minimum_size = Vector2(285.89, 253.725)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Demo World" parent="TreeContainer/Tree/DemoWorldContainer" instance=ExtResource("5_hgd0u")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.3, 1.3)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_previous = NodePath(".")
