[gd_scene load_steps=23 format=3 uid="uid://4gg3xf80a2qe"]

[ext_resource type="Script" path="res://Scripts/world_select.gd" id="1_q5kbk"]
[ext_resource type="Script" path="res://Scripts/world_select_tree.gd" id="2_uuris"]
[ext_resource type="LabelSettings" uid="uid://cw355ejs16c6d" path="res://Assets/Fonts/default_label_settings.tres" id="3_ci1o0"]
[ext_resource type="Script" path="res://Scripts/floating_ui.gd" id="4_bny4r"]
[ext_resource type="PackedScene" uid="uid://bugeuopf4jxs7" path="res://Scenes/Menus/Worlds/basic_world.tscn" id="5_2x5tc"]
[ext_resource type="PackedScene" uid="uid://c5vxwbnikmdly" path="res://Scenes/Menus/Worlds/demo_world.tscn" id="5_hgd0u"]
[ext_resource type="PackedScene" uid="uid://e7wskfnclaq6" path="res://Scenes/Menus/Worlds/advanced_world.tscn" id="6_8giab"]
[ext_resource type="PackedScene" uid="uid://b1uyvpqy0gvyg" path="res://Scenes/Menus/Worlds/world_select_arrow.tscn" id="6_o7i7l"]
[ext_resource type="PackedScene" uid="uid://dbkth5a8frbf4" path="res://Scenes/Menus/Worlds/portal_world.tscn" id="7_2d2s5"]
[ext_resource type="PackedScene" uid="uid://cr6tqpwvtumc5" path="res://Scenes/Menus/Worlds/dirt_portal_world.tscn" id="8_oc3b8"]
[ext_resource type="PackedScene" uid="uid://da810mvip5tid" path="res://Scenes/Menus/Worlds/dirt_world.tscn" id="9_1kpsb"]
[ext_resource type="PackedScene" uid="uid://0o8gu1xmxrtt" path="res://Scenes/Menus/Worlds/gravity_world.tscn" id="10_isvnh"]
[ext_resource type="PackedScene" uid="uid://d0vob1weoau0o" path="res://Scenes/Menus/Worlds/gravity_key_world.tscn" id="11_wr1ul"]
[ext_resource type="PackedScene" uid="uid://2yttmrg0xk0j" path="res://Scenes/Menus/Worlds/key_world.tscn" id="12_kwqg7"]
[ext_resource type="PackedScene" uid="uid://cbojjfoan0d2q" path="res://Scenes/Menus/Worlds/platform_world.tscn" id="13_6tgfo"]
[ext_resource type="PackedScene" uid="uid://bou8388epmvgw" path="res://Scenes/Menus/Worlds/platform_rotating_piece_world.tscn" id="14_ji6by"]
[ext_resource type="PackedScene" uid="uid://dtt0tdkls3xon" path="res://Scenes/Menus/Worlds/rotating_piece_world.tscn" id="15_8hgbi"]
[ext_resource type="PackedScene" uid="uid://bndsfuv4ll7tr" path="res://Scenes/Menus/Worlds/final_world.tscn" id="16_2qj1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ewax"]
bg_color = Color(0, 0, 0, 0.635294)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_32e6s"]
pressed = true

[sub_resource type="Shortcut" id="Shortcut_wviyf"]
events = [SubResource("InputEventJoypadButton_32e6s")]

[sub_resource type="GDScript" id="GDScript_s6kp7"]
script/source = "extends LinkButton
@onready var panel: Panel = $\"../..\"

func _on_mouse_entered() -> void:
	panel.create_tween().tween_property(panel, \"scale\", Vector2(1.1, 1.1), 0.7).set_trans(Tween.TRANS_ELASTIC).set_ease(Tween.EASE_OUT)


func _on_mouse_exited() -> void:
	panel.create_tween().tween_property(panel, \"scale\", Vector2(1, 1), 0.7).set_trans(Tween.TRANS_ELASTIC).set_ease(Tween.EASE_OUT)
"

[node name="WorldSelect" type="Node2D"]
z_index = 15
script = ExtResource("1_q5kbk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.015, 1.015)

[node name="TreeContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3568.0
offset_top = -256.0
offset_right = -2.0
offset_bottom = 2774.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Tree" type="VBoxContainer" parent="TreeContainer" node_paths=PackedStringArray("FirstControl")]
layout_mode = 2
anchor_top = 0.00115512
anchor_right = 1.0
anchor_bottom = 1.00067
offset_bottom = 1.47974
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 350
script = ExtResource("2_uuris")
target_group = 6
FirstControl = NodePath("DemoWorldContainer/Demo World")
metadata/_edit_use_anchors_ = true

[node name="DemoWorldContainer" type="Control" parent="TreeContainer/Tree" groups=["WorldGroup"]]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Title" type="Control" parent="TreeContainer/Tree/DemoWorldContainer"]
z_index = 2
layout_mode = 2
anchors_preset = 0
offset_left = 128.0
offset_top = -350.0
offset_right = 128.0
offset_bottom = -350.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TreeContainer/Tree/DemoWorldContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 157.5
offset_right = 979.0
offset_bottom = 357.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.355, 0.355)
theme_override_font_sizes/font_size = 1
text = "Worlds"
label_settings = ExtResource("3_ci1o0")
horizontal_alignment = 1

[node name="Demo World" parent="TreeContainer/Tree/DemoWorldContainer" instance=ExtResource("5_hgd0u")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.3, 1.3)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Arrow")
focus_next = NodePath("../Arrow")
focus_previous = NodePath(".")

[node name="Arrow" parent="TreeContainer/Tree/DemoWorldContainer" node_paths=PackedStringArray("target_focus_node", "required_completed_worlds") instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_focus_node = NodePath("../../BasicWorldContainer/Basic World")
required_completed_worlds = [NodePath("../Demo World")]

[node name="BasicWorldContainer" type="Control" parent="TreeContainer/Tree" groups=["WorldGroup"]]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Basic World" parent="TreeContainer/Tree/BasicWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("5_2x5tc")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.3, 1.3)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../UpArrow")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../DownArrow")
focus_next = NodePath("../DownArrow")
focus_previous = NodePath("../UpArrow")
required_completed_worlds = [NodePath("../../AdvancedWorldContainer/Advanced World")]

[node name="UpArrow" parent="TreeContainer/Tree/BasicWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = -0.513672
anchor_right = 0.498047
anchor_bottom = -0.513672
grow_horizontal = 1
grow_vertical = 1
rotation = -1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 6
self_world_group = 0

[node name="DownArrow" parent="TreeContainer/Tree/BasicWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("6_o7i7l")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 1
self_world_group = 0
required_completed_worlds = [NodePath("../../FinalWorldContainer/Final World")]

[node name="EndMessage" type="Label" parent="TreeContainer/Tree/BasicWorldContainer"]
layout_mode = 0
offset_left = -447.5
offset_top = -32.0
offset_right = 11092.5
offset_bottom = 2308.0
scale = Vector2(0.1, 0.1)
text = "Congrats on finishing the Piece by Piece demo and thank you for playing!

Wishlist our game on Steam and be amongst the first to experience all 8 unique puzzle boxes with 100 levels!"
label_settings = ExtResource("3_ci1o0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="TreeContainer/Tree/BasicWorldContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0546875
anchor_top = 0.933594
anchor_right = 1.05469
anchor_bottom = 0.933594
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(162, 19)
theme_override_styles/panel = SubResource("StyleBoxFlat_4ewax")
metadata/_edit_use_anchors_ = true

[node name="SteamPageLink" type="Label" parent="TreeContainer/Tree/BasicWorldContainer/Panel"]
layout_mode = 0
offset_left = 22.5
offset_top = 10.0
offset_right = 2822.5
offset_bottom = 210.0
scale = Vector2(0.1, 0.1)
text = "Visit on Steam"
label_settings = ExtResource("3_ci1o0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="TreeContainer/Tree/BasicWorldContainer/Panel/SteamPageLink" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = -225.0
offset_top = -100.0
offset_right = 3020.0
offset_bottom = 295.0
focus_neighbor_top = NodePath("../../../UpArrow")
shortcut_context = NodePath("../../../Basic World")
shortcut = SubResource("Shortcut_wviyf")
shortcut_feedback = false
shortcut_in_tooltip = false
uri = "https://store.steampowered.com/app/3249380"
script = SubResource("GDScript_s6kp7")

[node name="AdvancedWorldContainer" type="Control" parent="TreeContainer/Tree" groups=["WorldGroup"]]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Advanced World" parent="TreeContainer/Tree/AdvancedWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("6_8giab")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(1.3, 1.3)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../UpArrow")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../DownArrow")
focus_next = NodePath("../DownArrow")
focus_previous = NodePath("../UpArrow")
required_completed_worlds = [NodePath("../../BasicWorldContainer/Basic World")]

[node name="DownArrow" parent="TreeContainer/Tree/AdvancedWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 2
self_world_group = 1

[node name="UpArrow" parent="TreeContainer/Tree/AdvancedWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = -0.513672
anchor_right = 0.498047
anchor_bottom = -0.513672
grow_horizontal = 1
grow_vertical = 1
rotation = -1.57079
scale = Vector2(0.657755, 0.657755)
self_world_group = 1

[node name="ThemedWorldsContainer" type="HBoxContainer" parent="TreeContainer/Tree"]
visible = false
layout_mode = 2
theme_override_constants/separation = 256

[node name="GravityKeyWorldsContainer" type="HBoxContainer" parent="TreeContainer/Tree/ThemedWorldsContainer" groups=["WorldGroup"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 125

[node name="GravityWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Gravity World" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer/GravityWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("10_isvnh")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../GravityKeyWorldContainer/Gravity Key World")
focus_neighbor_bottom = NodePath("../../GravityKeyWorldContainer/DownArrow")
focus_next = NodePath("../../GravityKeyWorldContainer/Gravity Key World")
focus_previous = NodePath("../../KeyWorldContainer/Key World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="GravityKeyWorldContainer" type="Control" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Gravity Key World" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer/GravityKeyWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("11_wr1ul")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_left = NodePath("../../GravityWorldContainer/Gravity World")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../KeyWorldContainer/Key World")
focus_neighbor_bottom = NodePath("../DownArrow")
focus_next = NodePath("../../KeyWorldContainer/Key World")
focus_previous = NodePath("../../GravityWorldContainer/Gravity World")
required_completed_worlds = [NodePath("../../GravityWorldContainer/Gravity World"), NodePath("../../KeyWorldContainer/Key World")]

[node name="DownArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer/GravityKeyWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 5
self_world_group = 3

[node name="RightArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer/GravityKeyWorldContainer" node_paths=PackedStringArray("target_focus_node") instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.77539
anchor_top = 0.445312
anchor_right = 2.77539
anchor_bottom = 0.445312
offset_left = -49.0
offset_top = -81.9999
offset_right = 51.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.657755, 0.657755)
target_world_group = 2
target_focus_node = NodePath("../../../PortalMiningWorldsContainer/PortalWorldContainer/Portal World")
self_world_group = 3

[node name="KeyWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Key World" parent="TreeContainer/Tree/ThemedWorldsContainer/GravityKeyWorldsContainer/KeyWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("12_kwqg7")]
layout_mode = 2
focus_neighbor_left = NodePath("../../GravityKeyWorldContainer/Gravity Key World")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../GravityKeyWorldContainer/RightArrow")
focus_neighbor_bottom = NodePath("../../GravityKeyWorldContainer/DownArrow")
focus_next = NodePath("../../GravityWorldContainer/Gravity World")
focus_previous = NodePath("../../GravityKeyWorldContainer/Gravity Key World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="PortalMiningWorldsContainer" type="HBoxContainer" parent="TreeContainer/Tree/ThemedWorldsContainer" groups=["WorldGroup"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 125

[node name="PortalWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")

[node name="Portal World" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("7_2d2s5")]
layout_mode = 2
focus_neighbor_left = NodePath("../../PortalMiningWorldContainer/LeftArrow")
focus_neighbor_top = NodePath("../../PortalMiningWorldContainer/UpArrow")
focus_neighbor_right = NodePath("../../PortalMiningWorldContainer/Dirt Portal World")
focus_neighbor_bottom = NodePath("../../PortalMiningWorldContainer/DownArrow")
focus_next = NodePath("../../PortalMiningWorldContainer/Dirt Portal World")
focus_previous = NodePath("../../MiningWorldContainer/Dirt World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="PortalMiningWorldContainer" type="Control" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
script = ExtResource("4_bny4r")

[node name="Dirt Portal World" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("8_oc3b8")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_left = NodePath("../../PortalWorldContainer/Portal World")
focus_neighbor_top = NodePath("../UpArrow")
focus_neighbor_right = NodePath("../../MiningWorldContainer/Dirt World")
focus_neighbor_bottom = NodePath("../DownArrow")
focus_next = NodePath("../../MiningWorldContainer/Dirt World")
focus_previous = NodePath("../../PortalWorldContainer/Portal World")
required_completed_worlds = [NodePath("../../PortalWorldContainer/Portal World"), NodePath("../../MiningWorldContainer/Dirt World")]

[node name="DownArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 5
self_world_group = 2

[node name="UpArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = -0.513672
anchor_right = 0.498047
anchor_bottom = -0.513672
grow_horizontal = 1
grow_vertical = 1
rotation = -1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 1
self_world_group = 2

[node name="RightArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer" node_paths=PackedStringArray("target_focus_node") instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.77539
anchor_top = 0.445312
anchor_right = 2.77539
anchor_bottom = 0.445312
offset_left = -49.0
offset_top = -81.9999
offset_right = 51.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.657755, 0.657755)
target_world_group = 4
target_focus_node = NodePath("../../../RotatingPlatformWorldsContainer/PlatformWorldContainer/Platform World")
self_world_group = 2

[node name="LeftArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer" node_paths=PackedStringArray("target_focus_node") instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.52344
anchor_top = 0.498047
anchor_right = -1.52344
anchor_bottom = 0.498047
offset_left = -106.0
offset_right = -6.0
grow_horizontal = 1
grow_vertical = 1
rotation = -3.14159
scale = Vector2(0.657755, 0.657755)
target_world_group = 3
target_focus_node = NodePath("../../../GravityKeyWorldsContainer/KeyWorldContainer/Key World")
self_world_group = 2

[node name="MiningWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")

[node name="Dirt World" parent="TreeContainer/Tree/ThemedWorldsContainer/PortalMiningWorldsContainer/MiningWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("9_1kpsb")]
layout_mode = 2
focus_neighbor_left = NodePath("../../PortalMiningWorldContainer/Dirt Portal World")
focus_neighbor_top = NodePath("../../PortalMiningWorldContainer/UpArrow")
focus_neighbor_right = NodePath("../../PortalMiningWorldContainer/RightArrow")
focus_neighbor_bottom = NodePath("../../PortalMiningWorldContainer/DownArrow")
focus_next = NodePath("../../PortalWorldContainer/Portal World")
focus_previous = NodePath("../../PortalMiningWorldContainer/Dirt Portal World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="RotatingPlatformWorldsContainer" type="HBoxContainer" parent="TreeContainer/Tree/ThemedWorldsContainer" groups=["WorldGroup"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 125

[node name="PlatformWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Platform World" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer/PlatformWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("13_6tgfo")]
layout_mode = 2
focus_neighbor_left = NodePath("../../RotatingPlatformWorldContainer/LeftArrow")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../RotatingPlatformWorldContainer/Rotating Piece Platform World")
focus_neighbor_bottom = NodePath("../../RotatingPlatformWorldContainer/DownArrow")
focus_next = NodePath("../../RotatingPlatformWorldContainer/Rotating Piece Platform World")
focus_previous = NodePath("../../RotatingWorldContainer/Rotating Piece World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="RotatingPlatformWorldContainer" type="Control" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Rotating Piece Platform World" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer/RotatingPlatformWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("14_ji6by")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_left = NodePath("../../PlatformWorldContainer/Platform World")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../RotatingWorldContainer/Rotating Piece World")
focus_neighbor_bottom = NodePath("../DownArrow")
focus_next = NodePath("../../RotatingWorldContainer/Rotating Piece World")
focus_previous = NodePath("../../PlatformWorldContainer/Platform World")
required_completed_worlds = [NodePath("../../PlatformWorldContainer/Platform World"), NodePath("../../RotatingWorldContainer/Rotating Piece World")]

[node name="DownArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer/RotatingPlatformWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = 1.70703
anchor_right = 0.498047
anchor_bottom = 1.70703
grow_horizontal = 1
grow_vertical = 1
rotation = 1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 5
self_world_group = 4

[node name="LeftArrow" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer/RotatingPlatformWorldContainer" node_paths=PackedStringArray("target_focus_node") instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.52344
anchor_top = 0.498047
anchor_right = -1.52344
anchor_bottom = 0.498047
offset_left = -106.0
offset_right = -6.0
grow_horizontal = 1
grow_vertical = 1
rotation = -3.14159
scale = Vector2(0.657755, 0.657755)
target_world_group = 2
target_focus_node = NodePath("../../../PortalMiningWorldsContainer/MiningWorldContainer/Dirt World")
self_world_group = 4

[node name="RotatingWorldContainer" type="CenterContainer" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer"]
layout_mode = 2
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Rotating Piece World" parent="TreeContainer/Tree/ThemedWorldsContainer/RotatingPlatformWorldsContainer/RotatingWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("15_8hgbi")]
layout_mode = 2
focus_neighbor_left = NodePath("../../RotatingPlatformWorldContainer/Rotating Piece Platform World")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../RotatingPlatformWorldContainer/DownArrow")
focus_next = NodePath("../../PlatformWorldContainer/Platform World")
focus_previous = NodePath("../../RotatingPlatformWorldContainer/Rotating Piece Platform World")
required_completed_worlds = [NodePath("../../../../AdvancedWorldContainer/Advanced World")]

[node name="FinalWorldContainer" type="Control" parent="TreeContainer/Tree" groups=["WorldGroup"]]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_bny4r")
vertical_intensity = 10.0
horizontal_speed = 0.5
horizontal_intensity = 7

[node name="Final World" parent="TreeContainer/Tree/FinalWorldContainer" node_paths=PackedStringArray("required_completed_worlds") instance=ExtResource("16_2qj1u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../UpArrow")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
required_completed_worlds = [NodePath("../../ThemedWorldsContainer/PortalMiningWorldsContainer/PortalMiningWorldContainer/Dirt Portal World"), NodePath("../../ThemedWorldsContainer/RotatingPlatformWorldsContainer/RotatingPlatformWorldContainer/Rotating Piece Platform World"), NodePath("../../ThemedWorldsContainer/GravityKeyWorldsContainer/GravityKeyWorldContainer/Gravity Key World")]

[node name="UpArrow" parent="TreeContainer/Tree/FinalWorldContainer" instance=ExtResource("6_o7i7l")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498047
anchor_top = -0.513672
anchor_right = 0.498047
anchor_bottom = -0.513672
grow_horizontal = 1
grow_vertical = 1
rotation = -1.57079
scale = Vector2(0.657755, 0.657755)
target_world_group = 2
self_world_group = 5

[connection signal="mouse_entered" from="TreeContainer/Tree/BasicWorldContainer/Panel/SteamPageLink/LinkButton" to="TreeContainer/Tree/BasicWorldContainer/Panel/SteamPageLink/LinkButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TreeContainer/Tree/BasicWorldContainer/Panel/SteamPageLink/LinkButton" to="TreeContainer/Tree/BasicWorldContainer/Panel/SteamPageLink/LinkButton" method="_on_mouse_exited"]
